# HunspellJNA

./: .classpath  .gitattributes  .gitignore  .project  HunSpellTest.launch  HunspellMainDE.launch  HunspellMainDK.launch  README.md  TestDictionary.launch  build.xml  native-build.pl  pom.xml  readme-darwin-64bit.txt  readme.txt  testkeystore
java-test/dk/dren/hunspell/: TestDictionary.java  TestHunSpell.java
native-lib/: hunspell-darwin-x86-32.jnilib  hunspell-darwin-x86-64.jnilib  libhunspell-darwin-x86-64.dylib
src/dk/dren/hunspell/: Hunspell.java  HunspellLibrary.java  HunspellMain.java
